[




         //Old//


{


		"name": "Eisnian Fighter",


		"unitType": "Sword",


		"uniqueTo": "Eisnia Archipelago",


		"replaces": "Warrior",


		"movement": 2,


		"strength": 8,


		"cost": 40,


		"promotions": ["Haka War Dance","Amphibious"],


		"obsoleteTech": "Metal Casting",


		"upgradesTo": "Swordsman",


		"uniques" : ["May upgrade to [Spearman] through ruins-like effects"],


		"attackSound": "nonmetalhit",


       "civilopediaText": [


			{"text": "This is your basic, club-swinging fighter."}


		]


	},


 {


		"name": "Militia",


		"unitType": "Sword",


		"uniqueTo": "Azibhania Empire",


		"replaces": "Warrior",


		"movement": 2,


		"strength": 8,


		"cost": 40,


		"promotions": ["[Jaguar] ability","Woodsman"],


		"obsoleteTech": "Metal Casting",


		"upgradesTo": "Swordsman",


		"uniques" : ["May upgrade to [Spearman] through ruins-like effects"],


		"attackSound": "nonmetalhit",


       "civilopediaText": [


			{"text": "This is your basic, club-swinging fighter."}


		]


	},


 {


		"name": "Spiker",


		"unitType": "Archery",


		"uniqueTo": "Umiratie Dynasty",


		"replaces": "Archer",


		"movement": 2,


		"strength": 7,


		"rangedStrength": 9,


		"cost": 50,


		"requiredTech": "Archery",


		"obsoleteTech": "Construction","Ignore terrain cost"


		"upgradesTo": "Crossbowman",


		"promotions": ["Ignore terrain cost","Slinger Withdraw"],


		"attackSound": "arrow"


	},


 {


		"name": "Shooting Stars",


		"unitType": "Archery",


		"uniqueTo": "Ziandestria",


		"replaces": "Crossbowman",


		"range": 2,


		"movement": 2,


		"strength": 14,


		"rangedStrength": 18,


		"cost": 120,


		"requiredTech": "Machinery",


		"upgradesTo": "Gatling Gun",


		"obsoleteTech": "Industrialization",


		"promotions": ["Logistics","Extended Range"],


		"attackSound": "arrow"


	},


 {


		"name": "Knium",


		"unitType": "Mounted",


		"uniqueTo": "Chediluen",


		"replaces": "Knight",


		"movement": 4,


		"strength": 25,


		"cost": 125,


		"requiredTech": "Chivalry",


		"obsoleteTech": "Military Science",


		"upgradesTo": "Cavalry",


		"promotions": ["Great Generals I","[+15]% Strength <vs cities>","Quick Study"],


		"requiredResource": "Horses",


		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>", "Never appears as a Barbarian unit"],


		"attackSound": "horse"


	},


 {


		"name": "Exeler",


		"unitType": "Mounted",


		"uniqueTo": "Chediluen",


		"replaces": "Lancer",


		"movement": 4,


		"strength": 25,


		"cost": 185,


		"requiredTech": "Metallurgy",


		"requiredResource": "Horses",


		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>","Never appears as a Barbarian unit"],


		"promotions": ["Formation I","Great Generals II","[Sipahi] ability"],


		"upgradesTo": "Anti-Tank Gun",


		"obsoleteTech": "Combined Arms",


		"attackSound": "horse"


	},


 {


		"name": "Wave Basher",


		"unitType": "Melee Water",


		"uniqueTo": "Eisnia Archipelago",


		"replaces": "Privateer",


		"movement": 5,


		"strength": 25,


		"cost": 160,


		"requiredTech": "Navigation",


		"upgradesTo": "Destroyer",


		"promotions": ["Coastal Raider I","Coastal Raider II", "Supply"],


		"uniques": ["May capture killed [Water] units"],


		"attackSound": "cannon"


	},


 {


		"name": "Voyager",


		"unitType": "Ranged Water",


		"uniqueTo": "Ziandestria",


		"replaces": "Frigate",


		"movement": 5,


		"strength": 30,


		"rangedStrength": 35,


		"cost": 200,


		"requiredResource": "Iron",


		"requiredTech": "Navigation",


		"obsoleteTech": "Electronics",


		"upgradesTo": "Battleship",


		"hurryCostModifier": 20,


		"uniques": ["[+1] Sight"],


		"promotions": ["Mobility"]


		"attackSound": "cannon"


	},


 {


		"name": "Gun Militia",


		"unitType": "Gunpowder",


		"uniqueTo": "Azibhania Empire",


		"replaces": "Rifleman",


		"movement": 2,


		"strength": 34,


		"cost": 225,


		"requiredTech": "Rifling",


		"obsoleteTech": "Replaceable Parts",


		"upgradesTo": "Great War Infantry",


		"promotions": ["[Norwegian Ski Infantry] ability","March"],


		"attackSound": "shot"


	},


	{


		"name": "Spike Bearer",


		"unitType": "Sword",


		"replaces": "Spearman",


		"uniqueTo": "Umiratie Dynasty",


		"movement": 2,


		"strength": 13,


		"cost": 76,


		"requiredTech": "Bronze Working",


		"obsoleteTech": "Civil Service",


		"upgradesTo": "Pikeman",


		"uniques": ["[+50]% Strength <vs [Mounted] units>"],


		"promotions":["[Persian Immortal] ability","Earn [50]% of killed [Military] unit's [Strength] as [Faith]"],


		"attackSound": "metalhit"


	},


         //New//


	{


		"name": "The Seiger",


		"unitType": "Siege",


		"replaces": "Catapult",


		"uniqueTo": "Fullysia",


		"movement": 2,


		"strength": 8,


		"rangedStrength": 12,


		"cost": 75,


		"requiredTech": "Mathematics",


		"obsoleteTech": "Physics",


		"upgradesTo": "Trebuchet",


		"uniques": ["[+200]% Strength <vs cities> <when attacking>", "No defensive terrain bonus",


			"Must set up to ranged attack", "[-1] Sight"],


		"hurryCostModifier": 20,


		"attackSound": "throw"


	},


	{


		"name": "RSC Legion",


		"unitType": "Sword",


		"uniqueTo": "Colziand",


		"replaces": "Swordsman",


		"movement": 3,


		"strength": 20,


		"cost": 100,


		"requiredTech": "Iron Working",


		"upgradesTo": "Longswordsman",


		"obsoleteTech": "Gunpowder",


		"requiredResource": "Iron",


		"uniques": ["Can build [Railroad] improvements on tiles", "Can build [Fort] improvements on tiles"],


		"hurryCostModifier": 20,


		"attackSound": "metalhit"


	},


	{


		"name": "C21",


		"unitType": "Fighter",


		"replaces": "Fighter",


		"uniqueTo": "Colziand",


		"movement": 1,


		"strength": 45,


		"rangedStrength": 45,


		"range": 8,


		"interceptRange": 8,


		"cost": 375,


		"requiredTech": "Radar",


		"upgradesTo": "Jet Fighter",


		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],


		"promotions": ["[Zero] ability"],


		"attackSound": "machinegun"


	},


	{


		"name": "C22",


		"unitType": "Bomber",


		"replaces": "Bomber",


		"uniqueTo": "Colziand",


		"movement": 1,


		"strength": 70,


		"rangedStrength": 70,


		"range": 10,


		"cost": 375,


		"requiredTech": "Radar",


		"requiredResource": "Oil",


		"promotions": ["Evasion", "Siege I"],


		"upgradesTo": "Stealth Bomber",


		"attackSound": "bombing"


	},


	{


		"name": "Sweet Victory",


		"unitType": "Armored",


		"uniqueTo": "Salumi",


		"replaces": "Tank",


		"movement": 6,


		"strength": 80,


		"cost": 375,


		"requiredTech": "Combined Arms",


		"requiredResource": "Oil",


		"upgradesTo": "Modern Armor",


		"uniques": ["Can move after attacking","No defensive terrain bonus"],


		"attackSound": "tankshot"


		//Salumi unique unit, stronger than Tank


	},


	{


		"name": "Scarsh",


		"unitType": "Mounted",


		"replaces": "Cavalry",


		"uniqueTo": "Salveo",


		"movement": 5,


		"strength": 34,


		"cost": 225,


		"requiredTech": "Military Science",


		"obsoleteTech": "Combustion",


		"requiredResource": "Horses",


		"upgradesTo": "Landship",


		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>",


			"[+1] Sight"],


		"promotions": ["[Hussar] ability","[Cossack] ability"],


		"attackSound": "horse"


	},


	{


		"name": "Drill Ranger",


		"unitType": "Gunpowder",


		"replaces": "Rifleman",


		"uniqueTo": "Fullysia",


		"movement": 2,


		"strength": 34,


		"cost": 200,


		"requiredTech": "Rifling",


		"obsoleteTech": "Replaceable Parts",


		"upgradesTo": "Great War Infantry",


		"promotions": ["Drill I","Home Sweet Home","March","[Norwegian Ski Infantry] ability"],


		"attackSound": "shot"


	},


	{


		"name": "Gem of the Seas",


		"unitType": "Melee Water",


		"replaces": "Caravel",


		"uniqueTo": "Suzainswellia",


		"movement": 4,


		"strength": 30,


		"cost": 120,


		"requiredTech": "Astronomy",


		"upgradesTo": "Ironclad",


		"obsoleteTech": "Combustion",


		"uniques": ["[+1] Sight", "May withdraw before melee ([80]%)"],


		"hurryCostModifier": 30,


		"attackSound": "cannon"


	},


	{


		"name": "Heartsknecht",


		"unitType": "Sword",


		"replaces": "Pikeman",


		"uniqueTo": "Germany",


		"movement": 2,


		"strength": 16,


		"cost": 45,


		"requiredTech": "Civil Service",


		"uniques": ["[+50]% Strength <vs [Mounted] units>", "Can move immediately once bought" ],


		"upgradesTo": "Lancer",


		"obsoleteTech": "Gunpowder",


		"attackSound": "metalhit"


		//"Requires [Mercenary Army]" in BNW


	},


	{


		"name": "Salveo Supreme",


		"unitType": "Sword",


		"replaces": "Spearman",


		"uniqueTo": "Salveo",


		"movement": 2,


		"strength": 15,


		"cost": 70,


		"requiredTech": "Bronze Working",


		"obsoleteTech": "Civil Service",


		"upgradesTo": "Pikeman",


		"uniques": ["[+50]% Strength <vs [Mounted] units>"],


		"promotions":["[Persian Immortal] ability"],


		"attackSound": "metalhit"


	},


	{


		"name": "Holy Maiden",


		"uniqueTo": "Chediluen",


		"replaces": "Great Prophet",


		"unitType": "Civilian",


		"uniques": ["Can construct [Holy site] if it hasn't used other actions yet", "Can [Spread Religion] [5] times",


			"Removes other religions when spreading religion", "May found a religion", "May enhance a religion",


			"May enter foreign tiles without open borders", "[-1] Sight", "Great Person - [Faith]",


			"Unbuildable", "Religious Unit", "Hidden when religion is disabled",


			"Takes your religion over the one in their birth city"],


		"movement": 2,


		"religiousStrength": 1000


	},


	{


		"name": "Grand Merchant ",


		"uniqueTo": "Suzainswellia",


		"replaces": "Great Merchant",


		"unitType": "Civilian",


		"movement": 2,


		"uniques": ["Great Person - [Gold]","Can undertake a trade mission with City-State, giving a large sum of gold and [100] Influence",


			"Can construct [Customs house]","Double movement in [Coast]","Unbuildable","Uncapturable"]


	}


]

